<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NetStatusDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GbG-lQ-D9Q">
                                <rect key="frame" x="0.0" y="44" width="414" height="762"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVF-iR-gQH">
                                <rect key="frame" x="117" y="814" width="180" height="40"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.2156862745" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="w1w-U8-bua"/>
                                    <constraint firstAttribute="height" constant="40" id="zws-4Y-4fS"/>
                                </constraints>
                                <state key="normal" title="Start Monitoring">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toggleMonitoring:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eP5-Pd-AJn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GbG-lQ-D9Q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GIV-Hb-Xse"/>
                            <constraint firstItem="GbG-lQ-D9Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hzw-95-jEe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PVF-iR-gQH" secondAttribute="bottom" constant="8" id="Pxp-Xc-mqK"/>
                            <constraint firstItem="GbG-lQ-D9Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TcK-xv-siT"/>
                            <constraint firstItem="PVF-iR-gQH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="csT-Zf-waO"/>
                            <constraint firstItem="PVF-iR-gQH" firstAttribute="top" secondItem="GbG-lQ-D9Q" secondAttribute="bottom" constant="8" id="xnM-Od-1Lh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="monitorButton" destination="PVF-iR-gQH" id="Pre-oF-uw8"/>
                        <outlet property="tableView" destination="GbG-lQ-D9Q" id="ChR-F4-zp1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
